<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="126dp"
    app:cardBackgroundColor="@color/colorPrimary">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <ImageView
            android:id="@+id/imgThumb"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_thumb_demo"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="4dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.523"
            app:layout_constraintDimensionRatio="h,1:0.5" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline4"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <TextView
            android:id="@+id/labelTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/guideline4"
            app:layout_constraintRight_toLeftOf="@+id/labelPrice"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Silence of the sleep" />

        <TextView
            android:id="@+id/labelPublisher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/blue_gray"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            app:layout_constraintLeft_toLeftOf="@+id/labelTitle"
            app:layout_constraintTop_toBottomOf="@+id/labelTitle"
            tools:text="Publisher"
            app:layout_constraintRight_toLeftOf="@+id/guideline5"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/labelOwners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_gray"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="1234567890"
            android:drawableLeft="@drawable/ic_owners"
            android:drawablePadding="4dp"
            app:layout_constraintLeft_toRightOf="@+id/labelSteam"
            android:layout_marginLeft="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/labelSteam" />

        <TextView
            android:id="@+id/labelSteam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_gray"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="55"
            android:drawableLeft="@drawable/ic_steam_rating"
            android:drawablePadding="4dp"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/labelPublisher"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/labelPublisher" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline5"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.81" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline6"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/labelPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/labelTitle"
            app:layout_constraintRight_toLeftOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/labelTitle"
            app:layout_constraintVertical_bias="0.0"
            tools:text="$ 100.00" />

        <TextView
            android:id="@+id/labelOwnersRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guideline5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>